<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>345.0</x>
			<y>270.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>479.0</x>
			<y>364.0</y>
		</state>
		<state id="2" name="q2">
			<x>613.0</x>
			<y>270.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>A</pop>
			<push>AA</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop>Z</pop>
			<push>A</push>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>c</read>
			<pop>A</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<pop>A</pop>
			<push/>
		</transition>
	</automaton>
</structure>